CLOUDINARY_CLOUD_NAME = dd82gmora
CLOUDINARY_KEY = 344399897476641
CLOUDINARY_SECRET = QZIwz-n2ekHCcRXHxPWp2Gkm_QY

MAPBOX_TOKEN = pk.eyJ1Ijoic2F0dmlrMzAwNiIsImEiOiJjbGl6a2xiZjYwbXhsM3ZxcThicmZ5a3M0In0.WlyAca6r_3EGWZMXw1LCUA

DB_url = mongodb+srv://our-first-user:SATVIKsatvik007@cluster0.wlyfll8.mongodb.net/